{
    "name": "LevelSelectionAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:cbf8bf83bf0c10e48891f31b85d5aca8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7ac721247f91aad4fa8c5fabc52b2152",
        "GUID:14c474927b07356438945d9c7911b7d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}