{
    "name": "PriceAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cbf8bf83bf0c10e48891f31b85d5aca8",
        "GUID:b5704b815afc15946b32529fb8b6225d",
        "GUID:6c7b184973422b14dbeac523d99281d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}