{
    "name": "RebindAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d2b99f2eda1182347a03a102a5ed4c14",
        "GUID:b5704b815afc15946b32529fb8b6225d",
        "GUID:8e3ca5666198c414d8762619bfbb254e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}