{
    "name": "TooltipAssembly",
    "rootNamespace": "BuilderGame.BuildingPhase.Tooltip",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f483e291e9deef54883b20e31a013fe0",
        "GUID:0af0ecacba2ed2947bbb5790f28d857c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}