{
    "name": "CamAssembly",
    "rootNamespace": "BuilderGame.Cam",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8e3ca5666198c414d8762619bfbb254e",
        "GUID:af6b48860f7b03444aa9bb664e421e00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}