{
    "name": "UtilsAssembly",
    "rootNamespace": "BuilderGame.Utils",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:af6b48860f7b03444aa9bb664e421e00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}