{
    "name": "VehicleManagementAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:14c474927b07356438945d9c7911b7d2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8e3ca5666198c414d8762619bfbb254e",
        "GUID:3b6886d83f4095f4090472058f866de4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}