{
    "name": "PiecesAssembly",
    "rootNamespace": "BuilderGame.Pieces",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8e3ca5666198c414d8762619bfbb254e",
        "GUID:bf8d4408479f5e244a5b0a9d80401a43",
        "GUID:6d9ac6a825b6ce648b8a2bcfeb5f1087"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}